{
  "name": "react-strap-table",
  "version": "1.0.4",
  "description": "react table (client and server side) based on bootstrap style",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "transpile": "babel src -d dist --copy-files",
    "prepublishOnly": "npm run transpile",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d examples/dist",
    "publish-demo": "npm run build && npm run deploy"
  },
  "keywords": [
    "bootstrap",
    "table",
    "server-side",
    "client-side",
    "react",
    "pagination",
    "sort",
    "order",
    "search"
  ],
  "author": "Asem S. Alalami",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/AsemAlalami/react-strap-table.git"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^1.0.0",
    "gh-pages": "^1.2.0",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": ">=3.1.11"
  },
  "dependencies": {
    "axios": ">=0.18.1",
    "prop-types": "^15.6.2"
  }
}
